<!DOCTYPE html> <!-- The new doctype -->


<html>
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

      <style>
           body
           {
                 font-family: arial, sans-serif;
                 margin:0;
                 padding:0;
                 font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
                 color: #F7F7F7;
           }
          #background1
          {
		            height:5vh;
                width:100%;
                background-image: url("images/back3.jpg");
		            background-size: cover;
		            display: table;
		            background-attachment: fixed;
                opacity: 10%;
          }   

          #background2
          {
		            height:90vh;
                width:100%;
                background-image: url("images/back3.jpg");
		            background-size: cover;
		            display: table;
		            background-attachment: fixed;
                
          } 

          div, h1, h2, p
          {
		            margin: 0;
	              padding: 0;
	       	}
	
           #poem 
             { 
		           	margin: auto;
		           	padding: 20px 0;
		           	text-align: left;
		           	width: 390px;
             }
		
        h1, h2 
          {
			         	font-weight: normal;
				        text-align: center;
			   	}
				
        h1 
          {
                font-family:Adreena Script Demo;
			         	font-size: 34px;
			        	line-height: 1.2;
			         	margin-bottom: 10px;
			    }
			
       h2 
         {
				        color: #666;
			         	font-size: 18px;
			        	font-style: italic;
			        	margin-bottom: 30px;
				 }
				
       p 
         {
				        line-height: 1.5;
				        margin-bottom: 15px;
				}
			
			
			h2:before 
          {
				      content: '— ';
			  	}
			
			h2:after
          {
			      	content: ' —';
			  	}
			
			#poem h2 + p:first-letter 
          {
				    	float: left;
				    	font-size: 38px;
				    	line-height: 1;
				    	margin: 2px 5px 0 0;
				  }
				
			#poem p:first-line 
          {
				      font-variant: small-caps;
				      letter-spacing: 1px;
				  }
			
			#poem p:last-child
          {
				      margin-bottom: 30px;
				      padding-bottom: 30px;
				  }

        #about
          {
               font-family:Adreena Script Demo;
               font-weight:bold;
               color:white;
               font-size:25px;
          }  


        
  	  </style>
              
   </head>

   <body>
 
          <div id="background1">

               <top><img src="images/gif1.gif" style="width:341px; height:100px;" /><img src="images/gif1.gif" style="width:336px; height:100px;" /><img src="images/gif1.gif" style="width:335px; height:100px;" /><img src="images/gif1.gif" style="width:335px; height:100px;float:left;" />

                                   
                 </div>

         
          <div id="background2">
                
           <center><img src="images/profPic1.png" width = 450px height= 450px></center> 

            <div id="poem">
              
                 <h1>Therese</h1>
                  
                  <h2>T.M.D, 2017</h2>
                
                  <p>Theresa Marie Daño is her name,<br />
                     To be successful is her aim,<br />
                      In depth she takes her steps,<br />
                      Including studying sedulously at USeP,</p>
                  
              
                  <p>A student of Instute of Computing,<br />
                      Adapting to the world of Programming,<br />
                       Though her learning is still pinging,<br />
                       The thought of her graduating, is still looping,</p>
                  
                  <p>Eighteen years of surviving in this world,<br />
                    Three years feels like she's in abroad,<br />
                     Living away without her family,<br />
                     Just to get a degree,<br />
                      A graduate of Bachelor of Science in Information Technology.</p>
              
                </div>

                   <center><p id="about">Works</p> <center>
              
        </div>
                
        <div id="background2">
                            
                        <center><img src="images/FunPinas.png" width = 500px height= 500px></center> 
          
                                  
                          <div id="poem">
                              
                              <h1>Fun Pinas Travel</h1>
                               <h2>HCI Project & IM Application 2015</h2>              
          
                               </div>
          
          
                                 </div>

                                
            
         <div id="background2">
                            
                         <center><img src="images/lineart.png" width = 550px height= 550px></center> 
                                            
                           <div id="poem">
                                        
                              <h1>Midorima</h1>
                                 <h2>Multimedia Lineart 2016</h2>              
                    
                                  </div>


        </div>

        <div id="background2">
            
                          <center><img src="images/UVI.png" width = 500px height= 450px></center> 
                            
                            <div id="poem">
                        
                              <h1>USeP Virtual Inquiry</h1>
                                 <h2>Computer Networks Project 2017</h2>              
    
                                 </div>

                                   <br><br>
                  
                                           <center><p id="about">Skills</p> <center>

                                    </div>

     </body>
  </html>
                  
