<!DOCTYPE html> <!-- The new doctype -->


<html>
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

      <style>
          body{
		
               font-family: arial, sans-serif;
               margin:0;
	             padding:0;
	  }

          #background1{
		            height:100vh;
                    width:100%;
                    background-image: url("images/back.jpg");
		            background-size: cover;
		            display: table;
		            background-attachment: fixed;
          }   

          #p{
               font-family:Amethyst;
               font-weight:bold;
               color:white;
               font-size:50px;
               text-align: left;
            
          }

          image{
              margin:0;
              padding:0;
              cursor:pointer;
              outline:none;
  
          }

          a.button{
            
              text-decoration: none;
          }

  	  </style>
              
   </head>

   <body>
 
        <div id="background1">
         <br>

          
          <top>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="image" src="images/gallery.png"width="200" height="200"border:"0";</><top>
    
          
          <top>&nbsp&nbsp&nbsp<input type="image" src="images/bio.png"width="200" height="200" border ="0"</><top>
            
          
          <top>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <img src="images/picHome.png" width = 300px height= 280px><top> 
          
         
             
          <top>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="image" src="images/about.png"width="200" height="200"</><top> 
          
          
            
          <top>&nbsp&nbsp&nbsp<input type="image" src="images/contacts.png"width="200" height="200"</><top>
               
          
          <br><br><br><br><br><br><br><br>

          <p id="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              H&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              R&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              S&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE</p>
                
        </div>

     </body>
  </html>
          