<!DOCTYPE html> <!-- The new doctype -->


<html>
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

      <style>
           body
           {
                 font-family: arial, sans-serif;
                 margin:0;
                 padding:0;
                 font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
                 color: #F7F7F7;
           }


          #background2
          {
		            height:100vh;
                width:100%;
                background-image: url("images/back3.jpg");
		            background-size: cover;
		            display: table;
		            background-attachment: fixed;
                
          } 

          #about
          {
               font-family:Adreena Script Demo;
               font-weight:bold;
               color:white;
               font-size:50px;
          }  
          
        
  	  </style>
              
   </head>

   <body>
 
              
          <div id="background2">

              <center><p id="about">Get in Touch!</p> <center>
                
          
           </div>

     </body>
  </html>
                  
